alert("Пользователь вводит целые положительные числа M, N (оба не больше десяти), число D. Программа формирует\
       набор из случайных М чисел в диапазоне от 1 до 20. Далее формируется матрица размера M х N,\
       у которой первый столбец совпадает с исходным набором чисел (list_M), а элементы каждого следующего столбца\
       равны сумме соответствующего элемента предыдущего столбца и числа D (в результате каждая строка матрицы будет\
       содержать элементы арифметической прогрессии).");
let M;
// Проверка M на соответствие условиям: целое и положительное (не больше десяти)
do {
    M = prompt("Введите M:", 3);
} while (M / (Math.round(M)) != 1 || M > 10 || M < 1);
let list_M = [];
// Заполнение массива M случайными целыми числами от 1 до 20
for (let i = 0; i < M; i++) {
    list_M.push(Math.floor(Math.random() * (20 - 0 + 1)) + 0);
}
// Проверка N на соответствие условиям: целое и положительное  (не больше десяти)
let N;
do {
    N = prompt("Введите N", 3);
} while (N / (Math.round(N)) != 1 || N > 10 || N < 1);
// Проверка D на соответствие условию: целое
let D;
do {
    D = prompt("Введите D", 3);
} while (D / (Math.round(D)) != 1);
// Заполнение двумерного массива MxN числами в соответствии с условием
let list_MxN = [];
for (let i = 0; i < M; i++) {
    list_MxN.push([]);
    for (let j = 0; j < N; j++) {
        list_MxN[i].push(list_M[i] + D * (j));
    }
    if (i < M - 1) {
        list_MxN[i] = "[ " + list_MxN[i].join(', ') + " ],";
    } else {
        list_MxN[i] = "[ " + list_MxN[i].join(', ') + " ]";
    }
}
list_MxN = list_MxN.join("\n                             ");
list_MxN = "Матрица MxN = [" + list_MxN;
list_MxN = list_MxN + "]";
alert("M = " + M + ", N = " + N + ", D = " + D + "\nМассив M = [ " + list_M.join(", ") + " ]\n" + list_MxN);